# Seata

./: README.md  pom.xml
Cloud-Alibaba-Seata-AccountService-2003/: pom.xml
Cloud-Alibaba-Seata-AccountService-2003/src/main/java/com/riest/: SeataAccountApplication.java
Cloud-Alibaba-Seata-AccountService-2003/src/main/java/com/riest/config/: DataSourceProxyConfig.java  MyBatisConfig.java
Cloud-Alibaba-Seata-AccountService-2003/src/main/java/com/riest/controller/: AccountController.java
Cloud-Alibaba-Seata-AccountService-2003/src/main/java/com/riest/dao/: AccountDao.java
Cloud-Alibaba-Seata-AccountService-2003/src/main/java/com/riest/modal/: Account.java
Cloud-Alibaba-Seata-AccountService-2003/src/main/java/com/riest/service/: AccountService.java
Cloud-Alibaba-Seata-AccountService-2003/src/main/java/com/riest/utils/: CommonResult.java
Cloud-Alibaba-Seata-AccountService-2003/src/main/resources/: file.conf  rebel.xml
Cloud-Alibaba-Seata-AccountService-2003/src/main/resources/mapper/: AccountMapper.xml
Cloud-Alibaba-Seata-OrderService-2001/: pom.xml
Cloud-Alibaba-Seata-OrderService-2001/src/main/java/com/riest/: SeataOrderApplication.java
Cloud-Alibaba-Seata-OrderService-2001/src/main/java/com/riest/config/: DataSourceProxyConfig.java
Cloud-Alibaba-Seata-OrderService-2001/src/main/java/com/riest/controller/: OrderController.java
Cloud-Alibaba-Seata-OrderService-2001/src/main/java/com/riest/dao/: OrderDao.java
Cloud-Alibaba-Seata-OrderService-2001/src/main/java/com/riest/modal/: Order.java
Cloud-Alibaba-Seata-OrderService-2001/src/main/java/com/riest/service/: OrderService.java
Cloud-Alibaba-Seata-OrderService-2001/src/main/java/com/riest/service/serviceinterface/: AccountService.java  StorageService.java
Cloud-Alibaba-Seata-OrderService-2001/src/main/java/com/riest/utils/: CommonResult.java
Cloud-Alibaba-Seata-OrderService-2001/src/main/resources/: application.yml  file.conf  rebel.xml
Cloud-Alibaba-Seata-StorageService-2002/: pom.xml
Cloud-Alibaba-Seata-StorageService-2002/src/main/java/com/riest/: SeataStorageApplication.java
Cloud-Alibaba-Seata-StorageService-2002/src/main/java/com/riest/config/: DataSourceProxyConfig.java
Cloud-Alibaba-Seata-StorageService-2002/src/main/java/com/riest/controller/: StorageController.java
Cloud-Alibaba-Seata-StorageService-2002/src/main/java/com/riest/dao/: StorageDao.java
Cloud-Alibaba-Seata-StorageService-2002/src/main/java/com/riest/modal/: Storage.java
Cloud-Alibaba-Seata-StorageService-2002/src/main/java/com/riest/service/: StorageService.java
Cloud-Alibaba-Seata-StorageService-2002/src/main/java/com/riest/utils/: CommonResult.java
Cloud-Alibaba-Seata-StorageService-2002/src/main/resources/: rebel-remote.xml  rebel.xml
Cloud-Alibaba-Seata-StorageService-2002/src/main/resources/mapper/: StorageMapper.xml
